global
    daemon
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms





frontend http80
    bind *:80
    timeout client 60s
    mode http
    default_backend allservers

backend allservers
    mode http
    option forwardfor
    balance roundrobin
    server pythonapp1 pythonapp1:80 check 
    server pythonapp2 pythonapp2:80 check

